[uwsgi]
module=abi_back.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http=:8000
processes=3
harakiri=20
single-interpreter=True
enable-threads=True
buffer-size=32768
;virtualenv=/Users/ma0/.virtualenvs/finantic_prod
